{
  "ConnectionStrings": {
    //"Connection-Theo": "server = DESKTOP-CVJK2UD;database = Project-Advanced-NET;Trusted_Connection = True;TrustServerCertificate = True;",
    "Connection-Lucas": "server = LAPTOP-2JBKEDH4;database = Project-Advanced-NET;Trusted_Connection = True;TrustServerCertificate = True;",
    //"Connection-Emil": "server = LAPTOP-T8D7ORFB;database = Project-Advanced-NET;Trusted_Connection = True;TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
